#
# Required
#

# From which directory to pull project-specific resources
# Examples:
CUSTOM_ASSET_DIR=core-cms
CUSTOM_ASSET_DIR=frontera-cms
CUSTOM_ASSET_DIR=protx-cms

#
# Optional
#

# CMS and header theme to use instead of the default
# NOTE: Certain themes may only affect isolated UI elements
# Options:
# - (no theme) (uses default theme)
THEME=
# - has-dark-logo (brands that require a dark logo get a light header)
THEME=has-dark-logo
